backend = "glx";
vsync = true;
use-damage = true;

inactive-opacity = 1;
active-opacity = 1;
inactive-dim = 0;

shadow = true;
shadow-radius = 5;
shadow-opacity = 0.5;

blur-background = false;

fading = false;

corner-radius = 0

animations = (
 {
   triggers = ["close", "hide"];
   opacity = {
     curve = "linear";
     duration = 0.1;
     start = "window-raw-opacity-before";
     end = 0  };
   offset-x = "(1 - scale-x) / 2 * window-width";
   offset-y = "(1 - scale-y) / 2 * window-height";
   scale-x = {
     curve = "linear";
     duration = 0.2;
     start = 0.95;
     end = 1;
   };
   scale-y = "scale-x";
 },
 {
   triggers = ["geometry"]
   scale-x = {
     curve = "linear";
     duration = 0.2;
     start = "window-width-before / window-width";
     end = 1;
   }
   scale-y = {
     curve = "linear";
     duration = 0.2;
     start = "window-height-before / window-height";
     end = 1;
   }
   offset-x = {
     curve = "linear";
     duration = 0.2;
     start = "window-x-before - window-x";
     end = 0;
   }
   offset-y = {
     curve = "linear";
     duration = 0.2;
     start = "window-y-before - window-y";
     end = 0;
   }
 }
)
